#default#simpleapp_2.12;1.0 resolved revisions
#Fri Dec 09 12:21:40 CET 2016
+organisation\:\#@\#\:+org.apache.poi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+poi\:\#@\#\:+revision\:\#@\#\:+3.15-beta2\:\#@\#\:=3.15-beta2 release 3.15-beta2 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
+organisation\:\#@\#\:+org.apache.poi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+poi-ooxml\:\#@\#\:+revision\:\#@\#\:+3.15-beta2\:\#@\#\:=3.15-beta2 release 3.15-beta2 null
