[info] Updating {file:/home/lworoniecki/projects/SimpleReader/}simplereader...
[debug] :: resolving dependencies :: simpleapp#simpleapp_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33212113
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@33212113
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-library/2.12.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-library;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.pom(pom.original) (168ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 	found org.scala-lang#scala-library;2.12.1 in public
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[info] Resolving org.apache.poi#poi;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi;3.15-beta2 {compile=[default(compile)]}
[info] Resolving org.apache.poi#poi;3.15-beta2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.poi#poi;3.15-beta2 {compile=[default(compile)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi/3.15-beta2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.poi#poi;3.15-beta2
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi/3.15-beta2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.apache.poi#poi;3.15-beta2
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi/3.15-beta2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.apache.poi#poi;3.15-beta2
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom
[debug] 	public: found md file for org.apache.poi#poi;3.15-beta2
[debug] 		=> https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom (3.15-beta2)
[debug] downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.pom
[debug] 	[SUCCESSFUL ] org.apache.poi#poi;3.15-beta2!poi.pom(pom.original) (145ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi/3.15-beta2/jars/poi.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi/3.15-beta2/jars/poi.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi/3.15-beta2/jars/poi.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar
[debug] 	found org.apache.poi#poi;3.15-beta2 in public
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[info] Resolving commons-codec#commons-codec;1.10 ...
[debug] sbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-codec#commons-codec;1.10
[debug] 	found commons-codec#commons-codec;1.10 in sbt-chain
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[info] Resolving org.apache.poi#poi-ooxml;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi-ooxml;3.15-beta2 {compile=[default(compile)]}
[info] Resolving org.apache.poi#poi-ooxml;3.15-beta2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.poi#poi-ooxml;3.15-beta2 {compile=[default(compile)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi-ooxml/3.15-beta2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.poi#poi-ooxml;3.15-beta2
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi-ooxml/3.15-beta2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.apache.poi#poi-ooxml;3.15-beta2
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi-ooxml/3.15-beta2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.apache.poi#poi-ooxml;3.15-beta2
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom
[debug] 	public: found md file for org.apache.poi#poi-ooxml;3.15-beta2
[debug] 		=> https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom (3.15-beta2)
[debug] downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.pom
[debug] 	[SUCCESSFUL ] org.apache.poi#poi-ooxml;3.15-beta2!poi-ooxml.pom(pom.original) (149ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi-ooxml/3.15-beta2/jars/poi-ooxml.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi-ooxml/3.15-beta2/jars/poi-ooxml.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi-ooxml/3.15-beta2/jars/poi-ooxml.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar
[debug] 	found org.apache.poi#poi-ooxml;3.15-beta2 in public
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[info] Resolving org.apache.poi#poi-ooxml-schemas;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi-ooxml-schemas;3.15-beta2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.apache.poi#poi-ooxml-schemas;3.15-beta2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.poi#poi-ooxml-schemas;3.15-beta2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi-ooxml-schemas/3.15-beta2/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.poi#poi-ooxml-schemas;3.15-beta2
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi-ooxml-schemas/3.15-beta2/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.apache.poi#poi-ooxml-schemas;3.15-beta2
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi-ooxml-schemas/3.15-beta2/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.apache.poi#poi-ooxml-schemas;3.15-beta2
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom
[debug] 	public: found md file for org.apache.poi#poi-ooxml-schemas;3.15-beta2
[debug] 		=> https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom (3.15-beta2)
[debug] downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.pom
[debug] 	[SUCCESSFUL ] org.apache.poi#poi-ooxml-schemas;3.15-beta2!poi-ooxml-schemas.pom(pom.original) (149ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.poi/poi-ooxml-schemas/3.15-beta2/jars/poi-ooxml-schemas.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.poi/poi-ooxml-schemas/3.15-beta2/jars/poi-ooxml-schemas.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.poi/poi-ooxml-schemas/3.15-beta2/jars/poi-ooxml-schemas.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar
[debug] 	found org.apache.poi#poi-ooxml-schemas;3.15-beta2 in public
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[info] Resolving org.apache.xmlbeans#xmlbeans;2.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.xmlbeans#xmlbeans;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.apache.xmlbeans#xmlbeans;2.6.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.xmlbeans#xmlbeans;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.xmlbeans/xmlbeans/2.6.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.apache.xmlbeans#xmlbeans;2.6.0
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.xmlbeans/xmlbeans/2.6.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.apache.xmlbeans#xmlbeans;2.6.0
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.xmlbeans/xmlbeans/2.6.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.apache.xmlbeans#xmlbeans;2.6.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
[debug] 	public: found md file for org.apache.xmlbeans#xmlbeans;2.6.0
[debug] 		=> https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom (2.6.0)
[debug] downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.pom
[debug] 	[SUCCESSFUL ] org.apache.xmlbeans#xmlbeans;2.6.0!xmlbeans.pom(pom.original) (151ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.apache.xmlbeans/xmlbeans/2.6.0/jars/xmlbeans.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.apache.xmlbeans/xmlbeans/2.6.0/jars/xmlbeans.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.apache.xmlbeans/xmlbeans/2.6.0/jars/xmlbeans.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
[debug] 	found org.apache.xmlbeans#xmlbeans;2.6.0 in public
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[info] Resolving stax#stax-api;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: stax#stax-api;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving stax#stax-api;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: stax#stax-api;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/stax/stax-api/1.0.1/ivys/ivy.xml
[debug] 	local: no ivy file found for stax#stax-api;1.0.1
[debug] 		tried /home/lworoniecki/.activator/repository/stax/stax-api/1.0.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for stax#stax-api;1.0.1
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/stax/stax-api/1.0.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for stax#stax-api;1.0.1
[debug] 		tried https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
[debug] 	public: found md file for stax#stax-api;1.0.1
[debug] 		=> https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom (1.0.1)
[debug] downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.pom
[debug] 	[SUCCESSFUL ] stax#stax-api;1.0.1!stax-api.pom(pom.original) (143ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/stax/stax-api/1.0.1/jars/stax-api.jar
[debug] 		tried /home/lworoniecki/.activator/repository/stax/stax-api/1.0.1/jars/stax-api.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/stax/stax-api/1.0.1/jars/stax-api.jar
[debug] 		tried https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
[debug] 	found stax#stax-api;1.0.1 in public
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[info] Resolving com.github.virtuald#curvesapi;1.04 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.virtuald#curvesapi;1.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving com.github.virtuald#curvesapi;1.04 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.virtuald#curvesapi;1.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/com.github.virtuald/curvesapi/1.04/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.virtuald#curvesapi;1.04
[debug] 		tried /home/lworoniecki/.activator/repository/com.github.virtuald/curvesapi/1.04/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.github.virtuald#curvesapi;1.04
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/com.github.virtuald/curvesapi/1.04/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.github.virtuald#curvesapi;1.04
[debug] 		tried https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom
[debug] 	public: found md file for com.github.virtuald#curvesapi;1.04
[debug] 		=> https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom (1.04)
[debug] downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.pom
[debug] 	[SUCCESSFUL ] com.github.virtuald#curvesapi;1.04!curvesapi.pom(pom.original) (145ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/com.github.virtuald/curvesapi/1.04/jars/curvesapi.jar
[debug] 		tried /home/lworoniecki/.activator/repository/com.github.virtuald/curvesapi/1.04/jars/curvesapi.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/com.github.virtuald/curvesapi/1.04/jars/curvesapi.jar
[debug] 		tried https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar
[debug] 	found com.github.virtuald#curvesapi;1.04 in public
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [test]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [optional]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [test-internal]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [test]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [optional]
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for simpleapp#simpleapp_2.12;1.0 [scala-tool]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-compiler/2.12.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-compiler;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.pom(pom.original) (150ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in public
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-reflect/2.12.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-reflect;2.12.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.12.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom (2.12.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.pom(pom.original) (145ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in public
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang.modules/scala-xml_2.12/1.0.6/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom (1.0.6)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.pom(pom.original) (148ms)
[debug] 		tried /home/lworoniecki/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar
[debug] 		tried /home/lworoniecki/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /home/lworoniecki/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried /home/lworoniecki/.activator/repository/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for jline#jline;2.14.1
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: found md file for jline#jline;2.14.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (187ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried /home/lworoniecki/.ivy2/local/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried /home/lworoniecki/.activator/repository/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried /home/lworoniecki/apps/activator-dist-1.3.5/repository/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies simpleapp#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.jar (1385ms)
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi/3.15-beta2/poi-3.15-beta2.jar
[info] 	[SUCCESSFUL ] org.apache.poi#poi;3.15-beta2!poi.jar (424ms)
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml/3.15-beta2/poi-ooxml-3.15-beta2.jar
[info] 	[SUCCESSFUL ] org.apache.poi#poi-ooxml;3.15-beta2!poi-ooxml.jar (305ms)
[debug] 	[NOT REQUIRED] commons-codec#commons-codec;1.10!commons-codec.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/poi/poi-ooxml-schemas/3.15-beta2/poi-ooxml-schemas-3.15-beta2.jar
[info] 	[SUCCESSFUL ] org.apache.poi#poi-ooxml-schemas;3.15-beta2!poi-ooxml-schemas.jar (832ms)
[debug] 		tried https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar
[info] downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar
[info] 	[SUCCESSFUL ] com.github.virtuald#curvesapi;1.04!curvesapi.jar (214ms)
[debug] 		tried https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar
[info] 	[SUCCESSFUL ] org.apache.xmlbeans#xmlbeans;2.6.0!xmlbeans.jar (679ms)
[debug] 		tried https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
[info] downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar
[info] 	[SUCCESSFUL ] stax#stax-api;1.0.1!stax-api.jar (172ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar (1912ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar (712ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (227ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (182ms)
[debug] :: resolution report :: resolve 3780ms :: artifacts dl 7051ms
[debug] 	report for simpleapp#simpleapp_2.12;1.0 compile produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-compile.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 runtime produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-runtime.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 test produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-test.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 provided produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-provided.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 optional produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-optional.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 compile-internal produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-compile-internal.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 runtime-internal produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-runtime-internal.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 test-internal produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-test-internal.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 plugin produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-plugin.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 sources produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-sources.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 docs produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-docs.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 pom produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-pom.xml
[debug] 	report for simpleapp#simpleapp_2.12;1.0 scala-tool produced in /home/lworoniecki/projects/SimpleReader/target/resolution-cache/reports/simpleapp-simpleapp_2.12-scala-tool.xml
[debug] 	resolve done (3780ms resolve - 7051ms download)
[info] Done updating.
