[info] Updating {file:/C:/Users/Lukasz/Desktop/JaVa/Scala/SimpleApp/}simpleapp...
[debug] :: resolving dependencies :: default#simpleapp_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@97976b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[info] Resolving org.apache.poi#poi;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi;3.15-beta2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.poi#poi;3.15-beta2
[debug] 	found org.apache.poi#poi;3.15-beta2 in sbt-chain
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[info] Resolving commons-codec#commons-codec;1.10 ...
[debug] sbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-codec#commons-codec;1.10
[debug] 	found commons-codec#commons-codec;1.10 in sbt-chain
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[info] Resolving org.apache.poi#poi-ooxml;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi-ooxml;3.15-beta2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.apache.poi#poi-ooxml;3.15-beta2
[debug] 	found org.apache.poi#poi-ooxml;3.15-beta2 in sbt-chain
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[info] Resolving org.apache.poi#poi-ooxml-schemas;3.15-beta2 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.poi#poi-ooxml-schemas;3.15-beta2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.poi#poi-ooxml-schemas;3.15-beta2
[debug] 	found org.apache.poi#poi-ooxml-schemas;3.15-beta2 in sbt-chain
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[info] Resolving org.apache.xmlbeans#xmlbeans;2.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.xmlbeans#xmlbeans;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.xmlbeans#xmlbeans;2.6.0
[debug] 	found org.apache.xmlbeans#xmlbeans;2.6.0 in sbt-chain
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[info] Resolving stax#stax-api;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: stax#stax-api;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: stax#stax-api;1.0.1
[debug] 	found stax#stax-api;1.0.1 in sbt-chain
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[info] Resolving com.github.virtuald#curvesapi;1.04 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.virtuald#curvesapi;1.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.github.virtuald#curvesapi;1.04
[debug] 	found com.github.virtuald#curvesapi;1.04 in sbt-chain
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [test]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [test]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi;3.15-beta2->commons-codec#commons-codec;1.10 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi;3.15-beta2 [compile->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->default(compile)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->master(compile)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [compile->compile(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->org.apache.poi#poi-ooxml-schemas;3.15-beta2 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml-schemas;3.15-beta2->org.apache.xmlbeans#xmlbeans;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.xmlbeans#xmlbeans;2.6.0->stax#stax-api;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.poi#poi-ooxml;3.15-beta2->com.github.virtuald#curvesapi;1.04 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.apache.poi#poi-ooxml;3.15-beta2 [compile->master]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#simpleapp_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#simpleapp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.apache.poi#poi;3.15-beta2!poi.jar
[debug] 	[NOT REQUIRED] org.apache.poi#poi-ooxml;3.15-beta2!poi-ooxml.jar
[debug] 	[NOT REQUIRED] commons-codec#commons-codec;1.10!commons-codec.jar
[debug] 	[NOT REQUIRED] org.apache.poi#poi-ooxml-schemas;3.15-beta2!poi-ooxml-schemas.jar
[debug] 	[NOT REQUIRED] com.github.virtuald#curvesapi;1.04!curvesapi.jar
[debug] 	[NOT REQUIRED] org.apache.xmlbeans#xmlbeans;2.6.0!xmlbeans.jar
[debug] 	[NOT REQUIRED] stax#stax-api;1.0.1!stax-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 496ms :: artifacts dl 16ms
[debug] 	report for default#simpleapp_2.12;1.0 compile produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-compile.xml
[debug] 	report for default#simpleapp_2.12;1.0 runtime produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-runtime.xml
[debug] 	report for default#simpleapp_2.12;1.0 test produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-test.xml
[debug] 	report for default#simpleapp_2.12;1.0 provided produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-provided.xml
[debug] 	report for default#simpleapp_2.12;1.0 optional produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-optional.xml
[debug] 	report for default#simpleapp_2.12;1.0 compile-internal produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-compile-internal.xml
[debug] 	report for default#simpleapp_2.12;1.0 runtime-internal produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-runtime-internal.xml
[debug] 	report for default#simpleapp_2.12;1.0 test-internal produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-test-internal.xml
[debug] 	report for default#simpleapp_2.12;1.0 plugin produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-plugin.xml
[debug] 	report for default#simpleapp_2.12;1.0 sources produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-sources.xml
[debug] 	report for default#simpleapp_2.12;1.0 docs produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-docs.xml
[debug] 	report for default#simpleapp_2.12;1.0 pom produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-pom.xml
[debug] 	report for default#simpleapp_2.12;1.0 scala-tool produced in C:\Users\Lukasz\Desktop\JaVa\Scala\SimpleApp\target\resolution-cache\reports\default-simpleapp_2.12-scala-tool.xml
[debug] 	resolve done (496ms resolve - 16ms download)
[info] Done updating.
